asgiref==3.6.0
async-timeout==4.0.2
beautifulsoup4==4.11.2
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
channels==4.0.0
charset-normalizer==3.0.1
cryptography==40.0.2
dateutils==0.6.12
deprecation==2.1.0
distlib==0.3.6
Django==4.1.5
django-compat==1.0.15
django-email-verification==0.3.1
django-rest-knox==4.2.0
django-rest-passwordreset==1.3.0
django-tinymce==3.5.0
djangorestframework==3.14.0
djongo==1.3.6
dnspython==2.3.0
filelock==3.9.0
gunicorn==20.1.0
idna==3.4
importlib-metadata==6.0.0
mysqlclient==2.1.1
nsetools==1.0.11
packaging==23.0
Pillow==9.4.0
platformdirs==2.6.2
pycparser==2.21
PyJWT==2.6.0
pymongo==3.12.1
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
six==1.16.0
soupsieve==2.4
sqlparse==0.2.4
tzdata==2022.7
urllib3==1.26.14
virtualenv==20.17.1
whitenoise==6.3.0
zipp==3.13.0
